REACT_APP_FIREBASE_KEY = AIzaSyCnuts9bFTZXg7BVk7TtsX3EJgxdnC3-8Y
REACT_APP_API_URL = http://localhost:3001/api/v1/
REACT_APP_AUTH0_DOMAIN=car-advance.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=suqPRaQE5OISLssRz8UH1l6opmZQd9PW
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://car-advance.com/api/v1/